@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
.title, .header, .navbar, .main, .footer__logoblock, .footer__content, .container {
  padding: 10px; }

.btn-primary, .btn-secondary {
  padding: 20px 35px 20px 35px;
  border-radius: 30px;
  border: none;
  box-shadow: 5px 2px 4px rgba(0, 0, 0, 0.2);
  color: white;
  font-size: larger;
  display: flex;
  align-items: center;
  justify-content: center; }

.btn-primary {
  background: linear-gradient(170deg, #FF79DA, #9356DC); }

.btn-secondary {
  width: 190px;
  height: 50px;
  background: linear-gradient(170deg, #FF79DA, #9356DC); }

.underline {
  text-decoration: underline;
  text-decoration-color: #99E2D0;
  text-underline-offset: .5rem; }

body {
  font-family: Roboto;
  color: black; }

a {
  text-decoration: none;
  color: black; }

.display {
  display: none; }

.title {
  margin: 5px; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header__logo {
    width: 250px;
    height: 60px; }

.navbar__title {
  margin: 10px; }

.navbar__subtitle {
  color: grey;
  font-weight: 400;
  margin: 10px; }

.list {
  display: block;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center; }
  .list__item {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 15px 20px 15px 20px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    width: 260px;
    height: 30px; }
  .list__number {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #9356DC;
    border: 1px solid transparent;
    color: white;
    border-radius: 50%;
    margin: 0px 0px 0px -35px;
    width: 20px;
    height: 20px; }
  .list__item:hover {
    background-color: #EEE4F9; }
  .list__icon {
    color: #7F7E81; }

.main .menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; }

.main .card {
  display: block;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 40px;
  overflow: hidden;
  width: 100%;
  height: 400px; }
  .main .card__image {
    object-fit: cover;
    width: 100%;
    height: 300px; }
  .main .card__description {
    padding: 0px 20px 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .main .card__rating {
    font-size: larger; }

.footer {
  background-color: #6F6D73;
  color: white; }
  .footer__logo {
    width: 200px;
    height: 40px;
    color: white; }
  .footer__item {
    display: flex;
    gap: 5px;
    align-items: center; }
  .footer__margin {
    margin: 5px; }

@media screen and (min-width: 786px) and (max-width: 992px) {
  .list {
    display: block;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; }
    .list__item {
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 8px 13px 8px 13px;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      width: 100%;
      font-size: 400;
      margin: 0px 0px 15px 0px; }
    .list__number {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #9356DC;
      border: 1px solid transparent;
      color: white;
      border-radius: 50%;
      margin: 0px 0px 0px -25px;
      width: 20px;
      height: 20px; } }

@media screen and (max-width: 786px) {
  .header {
    padding: 0px;
    flex-wrap: wrap;
    justify-content: center; }
    .header__location {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 40px;
      background-color: #DBDADD;
      box-shadow: 0px -4px -4px 5px rgba(0, 0, 0, 0.2); }
  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #EFECEF;
    padding: 30px; }
  .list {
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap; }
    .list__item {
      display: flex;
      justify-content: start;
      align-items: center;
      padding: 8px 13px 8px 13px;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      margin: 0px 0px 15px 0px;
      width: 100%;
      height: 40px;
      font-size: small;
      background-color: #EFECEF; }
    .list__number {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #9356DC;
      border: 1px solid transparent;
      color: white;
      border-radius: 50%;
      margin: 0px 0px 0px -23px;
      width: 20px;
      height: 20px; }
  .main .menu {
    flex-wrap: wrap; } }

body {
  font-family: "Roboto", sans-serif; }

.card__image {
  object-fit: cover;
  width: 100%;
  height: 350px; }

.fa-size {
  font-size: x-large; }

.container__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Shrikhand", sans-serif; }

.container__list-title {
  padding: 0px 0px 0px 30px;
  font-weight: 100;
  color: #7F7E81; }

.container__heart {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100px;
  height: auto; }

.container__content {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.container__item {
  padding: 20px 25px 20px 25px;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  width: 23rem;
  height: auto;
  margin: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.container__item-title {
  font-weight: 700; }

.container__item-subtitle {
  font: 400;
  color: #7F7E81; }

.container__button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px; }

@media screen and (min-width: 786px) and (max-width: 992px) {
  .container__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; }
  .container__list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 98%;
    margin: 10px; }
  .container__item-title {
    font-weight: 400; }
  .container__item-subtitle {
    color: #7F7E81; }
  .container__item {
    padding: 8px 13px 8px 13px;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
    width: 98%;
    height: 5rem;
    margin: 0px 10px 20px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center; } }

@media screen and (max-width: 786px) {
  .header .display {
    display: inline; }
  .header__logoblock {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
  .container {
    position: absolute;
    z-index: 1;
    background-color: #EDECEF;
    margin: -50px 0px 0px 0px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px; }
    .container__content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center; }
    .container__list {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      width: 100%;
      margin: 10px; }
    .container__list-title {
      padding: 0px; }
    .container__item {
      padding: 8px 13px 8px 13px;
      box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
      border-radius: 20px;
      width: 95%;
      height: 5rem;
      margin: 0px 10px 20px 0px;
      display: flex;
      justify-content: space-between;
      align-items: center; } }
